[mypy-*.migrations.*]
ignore_errors = True


[mypy]
python_version = 3.10.5
strict = true
warn_no_return = true
disallow_subclassing_any = false
ignore_missing_imports = true
implicit_reexport = true
show_column_numbers = true
show_error_codes = true
exclude = venv|__pycache__|migrations|versions
disallow_untyped_decorators = false
namespace_packages = true
follow_imports = skip
